[buildout]
parts = python django
develop = .
eggs = django-zodb

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.3
settings = settings
project = samples
projectegg = samples
test = django_zodb
testrunner = runtests
eggs = ${buildout:eggs}
