<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Django ZODB — Using Django and ZODB together.</title>
    <script type='text/javascript' src='cufon-yui.js'></script>
    <script type='text/javascript' src='puritan.font.js'></script>
    <!--
    <script type="text/javascript">
        Cufon.replace('h1');
    </script>
    -->

	<style type="text/css">

body {
    margin-top: 1.0em;
    font-family: "Trebuchet MS", "Gill Sans", Verdana, Helvetica, Arial, sans-serif;
    background-color: #ddd;
    color: #444;
}

a { color: black; }

#container {
    margin: 0 auto;
    width: 700px;
}
.download { float: right; }

.header {
    width: 350px;
}

h1 {
    font-style: italic;
    font-size: 3.8em;
    margin-bottom: 3px;
}
.small { font-size: 0.7em; }
h1 a {
    color: #444;
    text-decoration: none;
    text-shadow: 0px -1px 0px black;
}

.description {
    font-size: 0.8em;
}

h2 {
    font-size: 1.5em;
    color: black;
}

pre {
    font-family: Monaco, monospace;
    border: 1px solid #444;
    padding: 10px;
    background: #fff;
}
/*
    h3 { text-align: center; color: #bb77a7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
*/
	</style>
	
</head>

<body>
  <p><a href="http://github.com/triveos/django-zodb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></p>
  <div id="container">
    <div class="download">
      <a href="http://github.com/triveos/django-zodb/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/triveos/django-zodb/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <div class="header">
        <h1><a href="http://github.com/triveos/django-zodb">Django <span class="small">ZODB</span></a></h1>
        <div class="description">Using Django and ZODB together</div>
    </div>

    <h2>Dependencies</h2>
    <ul>
        <li><a href="http://www.djangoproject.com">Django</a> &gt;= 1.1</li>
        <li><a href="http://pypi.python.org/pypi/ZODB3">ZODB3</a> &gt;= 3.9.3</li>
        <li><a href="http://pypi.python.org/pypi/RelStorage">RelStorage</a> &gt;= 1.2.0 <span class="small">need tests with 1.4.0b1</span></li>
        <li><a href="http://pypi.python.org/pypi/MySQL-python">MySQL Python</a> &gt;= 1.2.3c1</li>
    </ul>

    <h2>Install</h2>

    <pre>
$ # Download and install Django.
$ easy_install ZODB3
$ easy_install RelStorage
$ easy_install MySQL-python
$ wget http://github.com/triveos/django-zodb/tarball/master/ -O django-zodb.tar.gz
$ tar xf django-zodb.tar.gz
$ python setup.py install</pre>


    <h2>License</h2>
    <p>BSD License</p>

    <h2>Authors</h2>
    <ul>
        <li>Osvaldo Santana Neto (osantana@triveos.com) or @osantana on Twitter</li>
        <li>Thiago Galesi (tgalesi@triveos.com) or @dsracoon on Twitter</li>
    </ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/triveos/django-zodb/zipball/master">zip</a> or
      <a href="http://github.com/triveos/django-zodb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/triveos/django-zodb</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/triveos/django-zodb">triveos/django-zodb</a>
    </div>
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11861604-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
